# bitcamp-mystudy

./: README.md  hello.c  iso-8858-1.txt  utf16be.txt
hello-spring/: build.gradle.kts
hello-spring/sql/: ddl.sql
java-lang/: Test5.java
java-lang/app/: build.gradle
java-lang/docs/: allclasses-index.html  allpackages-index.html  bitcamp-study.code-workspace  help-doc.html  index-all.html  index.html  overview-tree.html  search.html
java-web/app/: build.gradle
kokoa-clone/: home.html
myapp/: .~lock.data.xlsx#  board.csv  board.data  board.json  data.xlsx  project.csv  project.json  settings.gradle  test.puml  user.csv  user.data  user.json
myapp/app-client/: README.md  build.gradle  data.xlsx
myapp/app-common/: build.gradle
myapp/app-server/: README.md  build.gradle  data 복사본.xlsx  data.xlsx
myapp2/: settings.gradle
myapp3/: settings.gradle
student-room/: build.gradle  settings.gradle
study/: study.js
study/board/: build.gradle
study/board/src/main/java/com/study/board/controller/: BoardController.java
study/board/src/main/java/com/study/board/entity/: Board.java
study/board/src/main/java/com/study/board/service/: BoardService.java
study/board/src/main/resources/: application.properties
study/board/src/main/resources/static/: boardlist.html  boardmodify.html  boardview.html  boardwrite.html  message.html
study/board/src/main/resources/static/css/: common.css
study/board/src/main/resources/templates/: boardlist.html  boardmodify.html  boardview.html  boardwrite.html
todo/: build.gradle
todo-crud/: build.gradle.kts
(+849 files in other folders)
