# application config
ncp.storage.endpoint=https://kr.object.ncloudstorage.com
ncp.storage.regionname=kr-standard
ncp.storage.bucketname=bitcamp-bucket78
ncp.accesskey=37397EACEFCA021F2108
ncp.secretkey=020AB5D5132BC43FB21B0160997952E9B63EA6D6