# application config
jdbc.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-pfr37-kr.vpc-pub-cdb.ntruss.com:3306/studydb?useSSL=false&serverTimezone=UTC
jdbc.username=study
jdbc.password=bitcamp123!@#